.top{
 
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-top: 6px;
}
    .active{
        background: #679cf6;
        border-radius: 15px;
        color: pink;
      
    }
.major{
    max-width: 100%;
    padding-left: 0;
    padding-right: 15px;
    overflow: hidden;
    width: 950px;
    overflow: hidden;
}


    .statusItem{
        display: inline-block;
        margin: 0 4px 15px 0;
        padding: 4px 18px;
        font-size: 14px;
        color: #666;
        border-radius: 15px;
       
    }
    .ant-layout-content{
       background-color: #ccc;
       margin-top: 0;
    }

    .main{
        width: 90%;
        margin:  0 auto;
        background: #fff;
        padding: 20px;
    }
    .search{
        display: flex;
      padding-left:700px;
        align-items: center;
        .onlyOne{
            width: 100px;
            display: inline-block;
           padding: 0 5px;
        }
    }
    .action{
        span{
            margin: 0 5px;
        }
    }
    .status1{
    }
    .status2{
    
    }
    .status3{
        color: #679cf6;
    }
    .status4{
    
    }

