.site-layout-content {
    min-height: 280px;
    padding: 24px;
    background: #fff;
  }


  .logo {
    margin-right: 68px; margin-left: 26px; width: 110px; height: 30px;
  }
  .ant-layout-header{
      display: flex;
      justify-content: space-between;
  }
  .left{
      width: 604px;
      display: flex;
      align-items: center;
  }
  .right{
      padding-right: 68px;
  }
ul{
    display: flex;
    width: 100%;
    li{
        flex: 1;
        text-align: center;
    }
}
.ant-menu.ant-menu-dark .ant-menu-item-selected{
    //  background-color:pink; 
    color: pink; 
     text-decoration: 2px solid #1890ff; 
}

.anticon {
    display: inline-block;
    color: inherit;
    font-style: normal;
    line-height: 0;
    text-align: center;
    text-transform: none;
    vertical-align: -0.125em;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    color: white;
    font-size: 24px;
}




.ant-layout-footer{
    width: 100%;
    height: 227px;
    background: #353d53;
    padding: 24px 0;
}
.bw_bottom{
   width: 85%;
   margin: 0 auto;
    height: 180px;
    background: #353d53;
}
 .bw_bottom .b_b_detail {
    width: 1200px;
    margin: 0 auto;
    width: 100%;
    height: 180px;
    background: #353d53;
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.bw_bottom .b_b_detail .b_b_left {
    width: 15%;
    display: flex;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.bw_bottom .b_b_detail .b_b_left .b_w_tel {
    font-size: 21px;
    margin-top: 43px;
    color: white;
}

.bw_bottom .b_b_detail .b_b_middle {
    width: 40%;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin-left: 97px;
}

.bw_bottom .b_b_detail .b_b_middle .middle {
    text-align: center;
    /* width: 66px;
    height: 132px; */
    line-height:16px;
}
.bw_bottom .b_b_detail .b_b_middle .middle .middle_title{
    font-size: 16px;
    font-family: SourceHanSansCN-Regular,SourceHanSansCN;
    font-weight: 400;
    color: white;
    margin-bottom: 10px;
}

.bw_bottom .b_b_detail .b_b_middle .middle .href_a {   
    font-size: 14px;
    font-family: SourceHanSansCN-Regular,SourceHanSansCN;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.6);
    padding: 5px;
}

.bw_bottom .b_b_detail .b_b_right {
    width: 15%;
    height: 100%;
    margin-left: 30%;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.bw_bottom .b_b_detail .b_b_right .wechat_text {
    margin-top: 10px;
    font-size: 14px;
    font-family: SourceHanSansCN-Regular,SourceHanSansCN;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.6);
}

.b_b_sign {
    width: 100%;
    height: 47px;
    text-align: center;
    line-height: 47px;
    height: 47px;
    background: #252b3a;
    font-size: 12px;
    font-family: SourceHanSansCN-Regular,SourceHanSansCN;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.65);
}